# OrchestraNextClient

./: .classpath  .gitignore  .project  README.md  log4j2.xml  messages.properties  pom.xml  run.bat
src/main/java/Utils/: Utils.java
src/main/java/Views/: Controller.java  LoginFrame.java  LoginUser.java  Main.java  Props.java
src/main/java/controller/: Controller.java  EntryPointController.java
src/main/java/dto/: DTOBranch.java  DTOEntryPoint.java  DTOQueue.java  DTOService.java  DTOServicePoint.java  DTOUserStatus.java  DTOVisit.java  DTOWorkProfile.java  LoginUser.java  OrchestraDTO.java  OrchestraDTOSortable.java  Pair.java  visit.java
src/main/java/utils/: Props.java  UpdateThread.java  Utils.java
src/main/java/views/: LoginFrame.java  LoginUser.java  Main.java  MainView.java  Messages.java  Props.java  QueueInfoFrame.java  ReceptionPanel.form  ReceptionPanel.java  ReceptionSelectionFrame.java  SelectionFrame.java  TrayIconHandeler.java  Workstation.java  WorkstationPanel.form  WorkstationPanel.java  WorkstationSelectionFrame.java  messages.properties
src/test/java/controller/: ControllerTest.java
src/test/java/utils/: PropsTest.java  UpdateThreadTest.java  UtilsTest.java
